##library(glmnet) for lasso 
##library(multcomp) for interaction 



#risk score for knwon asthmagen
data <- asth_chem #include ID, outcome, covariates, and X with FDR<0.20

bc <- na.omit(data)
y<-as.matrix(bc[,2])
x<-as.matrix(bc[,c(3:14)])

#lasso regression 
set.seed(2024)
f1 = glmnet(x, y, family="binomial", nlambda=100, alpha=1)
summary(f1)
cvfit=cv.glmnet(x,y, family="binomial", alpha = 1)#k-fold=10,default
best_lambda <- cvfit$lambda.min#
l.coef<-coef(cvfit$glmnet.fit,s=best_lambda,exact = F)

#weight for each exposure
a <- l.coef[8:11]#choose X
sum <-sum(a)
bleach_w <-a[1] /sum
ammonia_w <-a[2] /sum 
resin_w <- a[3] /sum 
nickel_w <- a[4] /sum 

asth_chem <-asth_chem%>%
  mutate(score_know=(ea_b104a_bleach_PARQ*bleach_w+
         ea_b104b_ammonia_PARQ*ammonia_w+
          ea_b164c_resin_PARQ*resin_w+
         ea_b110g_nickel_PARQ*nickel_w
           )%>%
  mutate(score_know=score_know*10)

quantile <- quantile(asth_chem$score_know, 0.9, na.rm=T)
asth_chem$high_risk_know <- ifelse(asth_chem$score_know>quantile,1,0)


#risk score for suspected  asthmagen...




#interaction
#know score*protective measures, take gloves as an example
fit_1 <-  glm(asthma~ score_know*ea_b200_gloves_chem_PARQ+sex+race_c+highest_edu+he_t203_income+he_bmi_derived+he_age_derived, data=asth_chem,  family=binomial())
summary(fit_1)  

#caculate the effect of X in the other stratum of protective measures(ea_b200_gloves_chem_PARQ="Yes")
a1 <- glht(fit_1,linfct=c("score_know+score_know:ea_b200_gloves_chem_PARQ1=0"))
summary(a1)
confint(a1)






